# newbie-boot3

./: CLAUDE.md  pom.xml  标准资源管理接口测试.http
newbie-admin/: pom.xml
newbie-admin/src/main/java/com/newbie/controller/standard/: StdInterpretationController.java  StdResourceAttachmentController.java  StdResourceController.java  StdResourceReferenceController.java  StdTerminologyController.java
newbie-admin/src/main/resources/: application-apidoc.yml  application-dev.yml
newbie-common/src/main/java/com/newbie/common/config/: OpenApiConfig.java
newbie-standard/: pom.xml
newbie-standard/src/main/java/com/newbie/standard/domain/entity/: StdInterpretation.java  StdResource.java  StdResourceAttachment.java  StdResourceReference.java  StdTerminology.java
newbie-standard/src/main/java/com/newbie/standard/mapper/: StdInterpretationMapper.java  StdResourceAttachmentMapper.java  StdResourceMapper.java  StdResourceReferenceMapper.java  StdTerminologyMapper.java
newbie-standard/src/main/java/com/newbie/standard/service/: StdInterpretationService.java  StdResourceAttachmentService.java  StdResourceReferenceService.java  StdResourceService.java  StdTerminologyService.java
newbie-standard/src/main/java/com/newbie/standard/service/impl/: StdInterpretationServiceImpl.java  StdResourceAttachmentServiceImpl.java  StdResourceReferenceServiceImpl.java  StdResourceServiceImpl.java  StdTerminologyServiceImpl.java
newbie-standard/src/main/resources/db/: std_interpretation.sql  std_resource_attachment.sql  std_terminology.sql
newbie-standard/src/main/resources/mapper/: StdInterpretationMapper.xml  StdResourceAttachmentMapper.xml  StdResourceMapper.xml  StdResourceReferenceMapper.xml  StdTerminologyMapper.xml
开发文档/标准资源模块/: std_resource.sql  std_resource_reference.sql  功能清单.md  标准资源模块-PostgreSQL初始化.sql  标准资源模块-开发文档.md  标准资源模块-数据库初始化.sql  标准资源模块.docx  标准资源模块开发文档.md  模块构造记录：  表结构设计.md  表结构设计2.md  需求说明书.md
开发文档/标准资源模块/.claude/: settings.local.json
